﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "stacks", "stacks\stacks.csproj", "{C70720BB-B964-42DC-9DBC-A4ECEA154354}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "stacks2", "stacks2\stacks2.csproj", "{1573F41F-2156-4AC3-9CD4-9A8411FC5C23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C70720BB-B964-42DC-9DBC-A4ECEA154354}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C70720BB-B964-42DC-9DBC-A4ECEA154354}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C70720BB-B964-42DC-9DBC-A4ECEA154354}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C70720BB-B964-42DC-9DBC-A4ECEA154354}.Release|Any CPU.Build.0 = Release|Any CPU
		{1573F41F-2156-4AC3-9CD4-9A8411FC5C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1573F41F-2156-4AC3-9CD4-9A8411FC5C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1573F41F-2156-4AC3-9CD4-9A8411FC5C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1573F41F-2156-4AC3-9CD4-9A8411FC5C23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D3F0E83-0452-4990-8685-B1609BA85048}
	EndGlobalSection
EndGlobal
